BRIGHTNESSDOWN		B R AY T N IH S D AW N
BRIGHTNESSDOWN(1)	B R AY T N AH S D AW N 
BRIGHTNESSDOWN(2)	B R AY T N EH S D AW N
BRIGHTNESSDOWN(3)	L OW ER B R AY T N IH S
BRIGHTNESSDOWN(4)	L OW ER B R AY T N AH S
BRIGHTNESSDOWN(5)	L OW ER B R AY T N EH S
BRIGHTNESSMAX		B R AY T N IH S M AE K S
BRIGHTNESSMAX(1)	B R AY T N AH S M AE K S
BRIGHTNESSMAX(2)	B R AY T N EH S M AE K S
BRIGHTNESSMAX(2)	M AE K S B R AY T N IH S
BRIGHTNESSMAX(3)	M AE K S B R AY T N AH S
BRIGHTNESSMAX(4)	M AE K S B R AY T N EH S
BRIGHTNESSMAX(5)	AO D AH W EY AH P
BRIGHTNESSMIN		M IH N B R AY T N IH S 
BRIGHTNESSMIN(1)	M IH N B R AY T N AH S
BRIGHTNESSMIN(2)	M IH N B R AY T N EH S
BRIGHTNESSMIN(3)	B R AY T N IH S M IH N
BRIGHTNESSMIN(4)	B R AY T N EH S M IH N
BRIGHTNESSMIN(5)	B R AY T N AH S M IH N
BRIGHTNESSMIN(6)	L AY T S AO F
BRIGHTNESSUP		B R AY T N IH S AH P
BRIGHTNESSUP(1)		B R AY T N AH S AH P
BRIGHTNESSUP(2)		B R AY T N EH S AH P
BRIGHTNESSUP(3)		R EY Z B R AY T N IH S
BRIGHTNESSUP(4)		R EY Z B R AY T N AH S
BRIGHTNESSUP(5)		R EY Z B R AY T N EH S
BRIGHTNESSUP(6)		IH N K R IY S B R AY T N IH S
BRIGHTNESSUP(7)		IH N K R IY S B R AY T N AH S
BRIGHTNESSUP(8)		IH N K R IY S B R AY T N eH S
CHECKDATE			CH EH K D EY T 
CHECKDATE(1)		W AH T D EY IH Z IH T 
CHECKDATE(2)		W AH T IH Z T AH D EY 
CHECKDATE(3)		W AH T S TH AH  D EY T 
CHECKTIME			CH EH K T AY M 
CHECKTIME(1)		W AH T S TH AH T AY M
CHECKTIME(2)		W AH T T AY M IH Z IH T
CHECKTRAFFIC		CH EH K T R AE F IH K 
CHECKTRAFFIC(2)		T R AE F IH K L AY K
GOOGLESEARCH		G UW G AH L S ER CH
GOOGLESEARCH(1)		S ER CH G UW G AH L
HISTORY				HH IH S T AO R IY 
KIFTSENDEMAIL		K IH F T S EH N D IY M EY L 
LOCKSCREEN			L AA K M AY S K R IY N
PLAYMUSIC			P L EY M IY AH S AH NG
STARTTIMERLONG		S T AA R T L AO NG T AY M ER 
STARTTIMERLONG(1)	F AY V M IH N IH T T AY M ER 
STARTTIMERSHORT		S T AA R T SH AO R T T AY M ER 
STARTTIMERSHORT(1)	S T AA R T T AY M ER SH AO R T
STARTTIMERSHORT(2)	W AH N M IH N IH T T AY M ER
STOPSONG			S T AA P S AO NG
STOPSONG(1)			K IH F T SH AH T AH P
STOPSONG(3)			K IH F T SH AH D AH P
STOPSONG(2)			S T AA P M Y UW Z IH K
STOPSONG(4)			T ER N AH F M Y UW Z IH K
STOPSONG(5)			M Y U Z IH K AO F
VOLUMEHALF			HH AE F V AA L Y UW M 
VOLUMEHALF(1)		V AA L Y UW M HH AE F
VOLUMEMAX			V AH L Y UW M M AE K S
VOLUMEMAX(1)		S EH T V AA L Y UW M M AE K S 
VOLUMEMAX(2)		T ER N V AA L Y UW M M AE K S
VOLUMEMAX(3)		M AY IY Z ER EH D IY
VOLUMEMIN			V AH L Y UW M M IH N
VOLUMEMIN(1)		S EH T V AA L Y UW M M IH N
VOLUMEMIN(2)		T ER N V AA L Y UW M M IH N 
VOLUMEMIN(3)		V AA L Y UW M Y UW T 
VOLUMEMIN(4)		M Y UW T V AA L Y UW M
WHATSHAPPENING		W AH S S AE P AH N IH N
WHATSTHEWEATHER		W AH T S TH AH W EH TH ER 
WHEREAMI			W EH R AE M AY 
WHOAMI				HH UW AH M AY
WHYAMI				W AH T IH S M AY P ER P AH S
YOLKIFT				Y OW K IH F T
